<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.acttivity.MainActivity">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:textColor="#000000"
            app:pstsDividerColor="@color/colorAccent"
            app:pstsIndicatorColor="@color/colorPrimary"
            app:pstsUnderlineColor="@color/colorPrimaryDark"
            app:pstsTabPaddingLeftRight="14dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"/>

    </RelativeLayout>
</layout>